# Supabase Configuration
VITE_SUPABASE_URL=https://gutifvwpjpcxhjsspipj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dGlmdndwanBjeGhqc3NwaXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTM2ODgsImV4cCI6MjA3MTk4OTY4OH0.qX4vYl6Q3oXhkBehju8PlwMg01jEWPPMj7OWqtHc0Cs
